<!DOCTYPE html>
<html>
 
<head>

  <head>
    <title>Fit4U</title>
    <link rel="icon" type="image/jpg" href="Images/favicon_io (1)/favicon.ico">
  </head>

<meta name="viewport" content="width=device-width, initial-scale=12">
<style>
   
  
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color: rgb(65, 129, 207);
}

.topnav a {
  float: left;
  color: #fbfbfb;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #4c4747;
  color: rgb(251, 249, 249);
}

.topnav a.active {
  background-color: #4c4747;
  color: rgb(253, 254, 254);
}
</style>


</head>
<body>


<div class="topnav">
  <a class="active" href="Homepage.html">Home</a>
  <a href="Products.html">Products</a>
  <a href="Article.html">Articles</a>
  <a href="Review.html">Customer Reviews</a>
  <a href="About Us.Html">About Us</a>
  <a href="ContactUs.html">Contact Us</a>
  
</div>



</body>
<body>
  <h1>Homepage/Elements COMING SOON!</h1>
<p>We will have different elements that also connect to the other links but we will make it pretty.</p>
</body>


</html>